(define-constant ERR-NOT-AUTHORIZED (err u500))
(define-constant ERR-METADATA-FROZEN (err u501))
(define-constant ERR-TOKEN-NOT-FOUND (err u502))
(define-map token-metadata uint {uri: (string-ascii 256), updated-at: uint})
(define-map metadata-frozen uint bool)
(define-map authorized-updaters principal bool)
(define-data-var contract-owner principal tx-sender)
(define-read-only (get-token-uri (token-id uint))
  (ok (map-get? token-metadata token-id)))
(define-read-only (is-metadata-frozen (token-id uint))
  (ok (default-to false (map-get? metadata-frozen token-id))))
(define-read-only (is-authorized-updater (updater principal))
  (ok (or (is-eq updater (var-get contract-owner))
          (default-to false (map-get? authorized-updaters updater)))))
(define-public (authorize-updater (updater principal))
  (begin
    (asserts! (is-eq tx-sender (var-get contract-owner)) ERR-NOT-AUTHORIZED)
    (map-set authorized-updaters updater true)
    (ok true)))
(define-public (set-token-uri (token-id uint) (uri (string-ascii 256)))
  (let ((token-owner-result (unwrap! (contract-call? .haven-token get-owner token-id) ERR-TOKEN-NOT-FOUND))
        (token-owner (unwrap! token-owner-result ERR-TOKEN-NOT-FOUND)))
    (asserts! (not (unwrap-panic (is-metadata-frozen token-id))) ERR-METADATA-FROZEN)
    (asserts! (or (is-eq tx-sender token-owner)
                  (unwrap-panic (is-authorized-updater tx-sender))) ERR-NOT-AUTHORIZED)
    (map-set token-metadata token-id {uri: uri, updated-at: block-height})
    (ok true)))
(define-public (batch-set-metadata (metadata (list 50 (tuple (token-id uint) (uri (string-ascii 256))))))
  (begin
    (asserts! (unwrap-panic (is-authorized-updater tx-sender)) ERR-NOT-AUTHORIZED)
    (ok (map set-metadata-item metadata))))
(define-private (set-metadata-item (item (tuple (token-id uint) (uri (string-ascii 256)))))
  (begin
    (map-set token-metadata (get token-id item) {uri: (get uri item), updated-at: block-height})
    true))
(define-public (freeze-metadata (token-id uint))
  (let ((token-owner-result (unwrap! (contract-call? .haven-token get-owner token-id) ERR-TOKEN-NOT-FOUND))
        (token-owner (unwrap! token-owner-result ERR-TOKEN-NOT-FOUND)))
    (asserts! (is-eq tx-sender token-owner) ERR-NOT-AUTHORIZED)
    (map-set metadata-frozen token-id true)
    (ok true)))
