(define-constant ERR-NOT-AUTHORIZED (err u900))
(define-constant ERR-TOKEN-NOT-FOUND (err u901))
(define-constant ERR-MAX-TRAITS (err u902))
(define-map token-traits uint (list 10 {trait-type: (string-ascii 32), trait-value: (string-ascii 64)}))
(define-map collection-trait-types uint (list 20 (string-ascii 32)))
(define-map authorized-setters principal bool)
(define-data-var contract-owner principal tx-sender)
(define-read-only (get-token-traits (token-id uint))
  (ok (map-get? token-traits token-id)))
(define-read-only (get-collection-trait-types (collection-id uint))
  (ok (map-get? collection-trait-types collection-id)))
(define-read-only (is-authorized-setter (setter principal))
  (ok (or (is-eq setter (var-get contract-owner))
          (default-to false (map-get? authorized-setters setter)))))
(define-public (authorize-setter (setter principal))
  (begin
    (asserts! (is-eq tx-sender (var-get contract-owner)) ERR-NOT-AUTHORIZED)
    (map-set authorized-setters setter true)
    (ok true)))
(define-public (set-token-traits (token-id uint) (traits (list 10 {trait-type: (string-ascii 32), trait-value: (string-ascii 64)})))
  (let ((token-owner-result (unwrap! (contract-call? .haven-token get-owner token-id) ERR-TOKEN-NOT-FOUND))
        (token-owner (unwrap! token-owner-result ERR-TOKEN-NOT-FOUND)))
    (asserts! (or (is-eq tx-sender token-owner)
                  (unwrap-panic (is-authorized-setter tx-sender))) ERR-NOT-AUTHORIZED)
    (asserts! (<= (len traits) u10) ERR-MAX-TRAITS)
    (map-set token-traits token-id traits)
    (ok true)))
(define-public (add-collection-trait-type (collection-id uint) (trait-type (string-ascii 32)))
  (let ((collection (unwrap! (contract-call? .haven-registry get-collection collection-id) ERR-TOKEN-NOT-FOUND))
        (collection-data (unwrap! collection ERR-TOKEN-NOT-FOUND))
        (creator (get creator collection-data))
        (current-types (default-to (list) (map-get? collection-trait-types collection-id))))
    (asserts! (is-eq tx-sender creator) ERR-NOT-AUTHORIZED)
    (map-set collection-trait-types collection-id
      (unwrap! (as-max-len? (append current-types trait-type) u20) ERR-MAX-TRAITS))
    (ok true)))
(define-public (batch-set-traits (trait-data (list 50 {token-id: uint, traits: (list 10 {trait-type: (string-ascii 32), trait-value: (string-ascii 64)})})))
  (begin
    (asserts! (unwrap-panic (is-authorized-setter tx-sender)) ERR-NOT-AUTHORIZED)
    (ok (map set-traits-item trait-data))))
(define-private (set-traits-item (item {token-id: uint, traits: (list 10 {trait-type: (string-ascii 32), trait-value: (string-ascii 64)})}))
  (begin
    (map-set token-traits (get token-id item) (get traits item))
    true))
